# robs-rules

./: README.md  detekt.yml  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/convention/: detekt-rules.gradle.kts
coroutine-rules/: build.gradle.kts
coroutine-rules/src/main/kotlin/com/robs/rules/: CatchingCoroutineCancellation.kt  HackerRulesProvider.kt  RunCatchingCoroutineCancellation.kt
coroutine-rules/src/main/kotlin/dev/robs/rules/: CatchingCoroutineCancellation.kt  CoroutineRulesProvider.kt  FqNames.kt  RobsRulesProvider.kt  RunCatchingCoroutineCancellation.kt
coroutine-rules/src/main/resources/config/: config.yml
coroutine-rules/src/test/kotlin/com/robs/detekt/extensions/rules/: CatchingCoroutineCancellationSpec.kt  RunCatchingCoroutineCancellationSpec.kt
coroutine-rules/src/test/kotlin/dev/robs/detekt/extensions/rules/: CatchingCoroutineCancellationSpec.kt  RunCatchingCoroutineCancellationSpec.kt
detekt-rules/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/test/kotlin/org/example/: LibraryTest.kt
