[versions]
jvmToolchain = "21"
jvmTarget = "21"
kotlin = "2.1.21" # https://github.com/jetbrains/kotlin/releases
junitJupiter = "6.0.0-M2"
junitPlatform = "1.13.4"
assertjCore = "3.27.3"
detekt = "1.23.8"
publish = "0.34.0"

[libraries]
plugin-kotlinGradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detektGradle = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-publishGradle = { group = "com.vanniktech.maven.publish", name = "com.vanniktech.maven.publish.gradle.plugin", version.ref = "publish" }

# dependencies
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junitPlatformEngine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }

detektApi = { group = "io.gitlab.arturbosch.detekt", name = "detekt-api", version.ref = "detekt" }
detektTooling = { group = "io.gitlab.arturbosch.detekt", name = "detekt-tooling", version.ref = "detekt" }
detektTest = { group = "io.gitlab.arturbosch.detekt", name = "detekt-test", version.ref = "detekt" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detektRulesRuleauthors = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-ruleauthors", version.ref = "detekt" }

[bundles]
plugins = [
    "plugin-detektGradle",
    "plugin-kotlinGradle",
    "plugin-publishGradle",
]
