[plugins]
#kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.20" }
[versions]
jvmToolchain = "21"
jvmTarget = "21"
kotlin = "2.1.21" # https://github.com/jetbrains/kotlin/releases
ksp = "2.1.21-2.0.2" # https://github.com/google/ksp/releases
kotlinCoroutines = "1.10.2"
junitJupiter = "6.0.0-M2"
junitPlatform = "1.13.4"
assertjCore = "3.27.3"
detekt = "1.23.8"

[libraries]
plugin-kotlinGradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detektGradle = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

# dependencies
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junitPlatformEngine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }

detektApi = { group = "io.gitlab.arturbosch.detekt", name = "detekt-api", version.ref = "detekt" }
detektTooling = { group = "io.gitlab.arturbosch.detekt", name = "detekt-tooling", version.ref = "detekt" }
detektTest = { group = "io.gitlab.arturbosch.detekt", name = "detekt-test", version.ref = "detekt" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detektRulesRuleauthors = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-ruleauthors", version.ref = "detekt" }

[bundles]
plugins = [
    "plugin-detektGradle",
    "plugin-kotlinGradle",
]
